<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Particle </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.486), rgb(15, 33, 85));
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container h1 {
            width: 100%;
            text-align: center;
            font-size: 4rem;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 1px #fff;
        }

        #particles {
            width: 80%;
            height: 400px;
            border: 1px solid #fff;
            border-radius: 50px;
            overflow: hidden;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.36);

        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Particle Using JS</h1>
        <div id="particles">
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    <script src="particle.js"></script>
</body>

</html>
